<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="honghu.com.test.take.SelectPicActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="btn_take_photo"
    android:id="@+id/btn_take_photo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_pick_photo"
        android:id="@+id/btn_pick_photo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_cancel"
        android:id="@+id/btn_cancel"/>
</LinearLayout>
