<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuofu.lenovo.mymoney.Main2Activity">
<Button
    android:id="@+id/btt"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:background="@drawable/shapone"
    android:text="确定"
    android:layout_width="100dp"
    android:layout_height="wrap_content" />
</LinearLayout>
