<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuofu.lenovo.mymoney.Main3Activity">
<LinearLayout
    android:id="@+id/goods"
    android:weightSum="2"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_width="150dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >
    <TextView
       android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:text="商品"/>

    <TextView
        android:id="@+id/goods_1"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:text="小米4c"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/price"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"/>
        <TextView
            android:id="@+id/price_1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/many"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="数量"/>
        <TextView
            android:id="@+id/many_1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/position"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="地点"/>
        <TextView
            android:id="@+id/position_1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="湖北武汉"/>
    </LinearLayout>
</LinearLayout>
