<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="54dp">
<View
    android:background="?android:listDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp">
</View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        
        <LinearLayout
            android:id="@+id/shouye"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shouye_iv"
                android:scaleType="centerCrop"
                android:src="@mipmap/bid02"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/shou_tv"
                android:textColor="@color/home_back_unselected"
                android:text="首页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/invest"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/invest_iv"
                android:scaleType="centerCrop"
                android:src="@mipmap/bid04"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/invest_tv"
                android:textColor="@color/home_back_unselected"
                android:text="我要投资"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/asset"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/asset_iv"
                android:scaleType="centerCrop"
                android:src="@mipmap/bid06"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/asset_tv"
                android:textColor="@color/home_back_unselected"
                android:text="我的资产"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/more_iv"
                android:scaleType="centerCrop"
                android:src="@mipmap/bid08"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/more_tv"
                android:textColor="@color/home_back_unselected"
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>