<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tv_huoguotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="全部"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_huoguonumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10317"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

</RelativeLayout>